<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <style>
        body{ 
            margin-left: 50px;
            margin-right: 50px;
            background-color:lightyellow;
           
        }
        .heading{
            color:purple;
            width: auto;
           text-decoration: underline;
           text-shadow: 2px 2px #C0C0C0;
           text-transform: uppercase; 
        }
        #head{
            background-color: #C0C0C0;
            text-decoration: none;
        }
        .para{
            color:darkred;
            font-family:cursive;
        
        }
        .para:hover{
            background-color:gainsboro;
        }
        .pic{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow:  5px 10px 18px #888888;
        }
        ul{
            list-style-type:disc;
        }
        .exp{
            color:blue;
            font-family:cursive;
        }
        .exp:hover{
            background-color:gainsboro;
        }
        .align{
            display: flex;
            align-items: center;
        }
        span{
            padding: 30px;
        }
    </style>
</head>
<body>
<font size=5>
    
    <h1 class="heading" id="head" style="text-align: center;">Components of Satellite</h1>
    <div class="align">
    <img src="satellite-parts.jpg" class="pic">
     <span>
    <p class="para">Satellites are available in different sizes and shapes but most of the satellites include a minimum of two common parts like an antenna & a power source. The antenna transmits and receives data frequently to Earth whereas the power source is a battery or a solar panel. These panels will make power through changing energy from sunlight to electricity.</p>
    </span>
    </div>
    <p class="para">Many satellites from NASA include scientific sensors and cameras. In some cases, these devices are connected toward Earth for collecting data from air, water, and land. After that, they connect in the direction of space to gather information about the solar system as well as the universe.</p>
    <p class="para">Some other components used in a satellite mainly change based on the function but, some commonly used components are found on most of the satellites like the following.</p>
    <ul>
    <li>
        <h3 class="heading">Antennas</h3>
        <p class="exp">In a satellite system, antennas play a key role in transmitting and receiving signals from Earth.</p>
    </li>
    <li>
        <h3 class="heading">Command & Data Handling</h3>
        <p class="exp">In a satellite, command as well as control systems check each aspect and get commands for operation from Earth.</p>
    </li>
    <li>
        <h3 class="heading">Guidance & Stabilization</h3>
        <p class="exp">The position of the satellite can be monitored through sensors to make sure it stays within the accurate orbit & it is sloping in the direction of the right objective. If required, thrusters, as well as other maneuvers, permit a satellite to modify its location and direction.</p>
    </li>
    <li>
        <h3 class="heading">Housing</h3>
        <p class="exp">It is assembled from tough materials which can survive in the harsh space surroundings.</p>
    </li>
    <li>
        <h3 class="heading">Power</h3>
        <p class="exp">Most of the satellites depend on a solar array for changing sunlight into electrical energy.</p>
    </li>
    <li>
        <h3 class="heading">Thermal control</h3>
        <p class="exp">Thermal control protects the equipment of the satellite against severe changes within the temperature.</p>
    </li>
    <li>
        <h3 class="heading">Transponders</h3>
        <p class="exp">The signals like Uplink as well as downlink will appear and leave at dissimilar frequencies. O, transponders are used to change the frequencies from uplinked to downlink, after that it amplifies the changed transmission for transmitting to Earth.</p>
    </li>
    
</ul>
</font>
</body>
</html>