<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
    <style>
        body{
            background-color: rgb(241, 241, 185);
            margin: 30px;
        }
       p{
           font-family: cursive;
           color: darkblue;
       }
        .head{
            text-align: center;
            background-color:gainsboro;
            text-transform: uppercase;
            color: rgb(102, 56, 1);
        }
      /* .left{
             display: flex;
             justify-content: space-around;
      }*/
       .btn{
        font-size: 30px;
        padding:15px;
        background-color:lightcyan;
        cursor: pointer;
        color: brown;
        border: 2px solid gray;
        border-radius: 15px;
        margin: 10px;
    }
        .btn:hover{
        background-color:gainsboro;
        color: blue;
        border:1px solid black;
    }
        .btn:focus{
        background-color: gainsboro;
        color: blue;
        border:1px solid black;
    }
       .image{
           height: 350px;
           width: 600px;
           display: block;
           margin-left: auto;
           margin-right: auto;
           margin-top: 25px;
           border: 4px solid #C0C0C0;
           border-radius: 10px;
           
       }
       .align{
           display: flex;
           align-items: center;
       }
    </style>
</head>
<body>
    <font size=5>
        <h1 class="head">Conclusion</h1>
        <p>Satellite communication helped Industry to accelerate Business transformation. New mobile applications are built using Satellite technology, and it connects all the stakeholders with Business.</p>
        <h2 class="head">Some famous satellites</h2>
        <div class="align">
           <div class="left">
                <button onclick=" document.getElementById('image').src='sputnik1.jpg';" class="btn">Sputnik 1</button><br>
                <button onclick="document.getElementById('image').src='exp1.jpg'" class="btn">Explorer 1</button><br>
                <button onclick="document.getElementById('image').src='echo_satellite_900px.jpg'" class="btn">Echo 1</button><br>
                <button onclick="document.getElementById('image').src='satcom_1.jpg'" class="btn">Satcom 1</button><br>
            </div>
            
                <img src="sat5.jpg" class="image" id="image">
            
        </div>
        </font>
       
        
</body>
</html>