<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <style>
        body{ 
            margin-left: 50px;
            margin-right: 50px;
            background-color:rgb(247, 236, 240);
           
        }
        #head{
            background-color: #C0C0C0;
            text-align: center;
            text-decoration: nones;
        }
        .heading{
            color:purple;
            width: auto;
           text-decoration: underline;
           text-shadow: 2px 2px #C0C0C0;
           text-transform: uppercase; 
        }
        .para{
            color:darkolivegreen;
            font-family:cursive;
        
        }
        .para:hover{
            background-color: aliceblue;
        }
        .pic{
            /*display: block;
            margin-left: auto;
            margin-right: auto;*/
            border: 1px solid black;
            border-radius: 10px;
            width: 500px;
            height: 350px;
        }
        figcaption {
           background-color: black;
           color: white;
           font-style: italic;
           padding: 2px;
           text-align: center;
           
        }
        figure{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
        }
    </style>
</head>
<body>
    <font size=5>
        <h1 class=heading id="head">History</h1>
        <p class=para>There are dozens upon dozens of natural satellites in the solar system, with almost every planet having at least one moon. Saturn, for example, has at least 53 natural satellites, and between 2004 and 2017, it also had an artificial one — the Cassini spacecraft, which explored the ringed planet and its moons.</p>
        <p class=para>Artificial satellites, however, did not become a reality until the mid-20th century. The first artificial satellite was Sputnik, a Russian beach-ball-size space probe that lifted off on Oct. 4, 1957. That act shocked much of the western world, as it was believed the Soviets did not have the capability to send satellites into space.</p> 
        <h2 class=heading>A brief history of artificial satellites</h2>
        <p class=para>Following that feat, on Nov. 3, 1957 the Soviets launched an even more massive satellite — Sputnik 2 — which carried a dog, Laika. The United States' first satellite was Explorer 1 on Jan. 31, 1958. The satellite was only 2 percent the mass of Sputnik 2, however, at 30 pounds (13 kg).</p>
        <p class=para>The Sputniks and Explorer 1 became the opening shots in a space race between the United States and the Soviet Union that lasted until at least the late 1960s. The focus on satellites as political tools began to give way to people as both countries sent humans into space in 1961. Later in the decade, however, the aims of both countries began to split. While the United States went on to land people on the moon and create the space shuttle, the Soviet Union constructed the world's first space station, Salyut 1, which launched in 1971. (Other stations followed, such as the United States' Skylab and the Soviet Union's Mir.)</p>
        <figure>
        <img src="sat2.jpg" class="pic">
        <figcaption style="text-align: center;font-size:large;">Explorer 1 was the first U.S. satellite and the first satellite to carry scientific instruments.</figcaption>
        </figure>
        <p class="para">Other countries began to send their own satellites into space as the benefits rippled through society. Weather satellites improved forecasts, even for remote areas. Land-watching satellites such as the Landsat series tracked changes in forests, water and other parts of Earth's surface over time. Telecommunications satellites made long-distance telephone calls and eventually, live television broadcasts from across the world a normal part of life. Later generations helped with Internet connections. </p>
        <p class="para">With the miniaturization of computers and other hardware, it's now possible to send up much smaller satellites that can do science, telecommunications or other functions in orbit. It's common now for companies and universities to create "CubeSats", or cube-shaped satellites that frequently populate low-Earth orbit.</p>
    </font>
</body>
</html>