<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
          font-family: "Lato", sans-serif;
           background-color:#C0C0C0;
        }
        h1{
            text-align:center;
            color:white;
            background-color: black;
            margin-top: 30px;
            margin-bottom: 30px; 
        }
        .image{
         display: block;
         margin-left: auto;
         margin-right: auto;
         height: 600px;
         width: 1000px;
         border:1px solid black;
        margin-top:20px ;
         box-shadow:  5px 10px 18px #888888;
        }
    </style>
</head>
<body>
    <h1>TECHNICAL DOCUMENTATION ON SATELLITES</h1>
    <img src="satellite.png" class="image" alt="satellite image">
    
</body>
</html>