<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        .satimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow:  5px 10px 18px #888888;
            height:250px;
            width:400px;
        }
        .para{
            color:purple;
            font-family:cursive;
        }
        #para{
            margin-right:20px ;
        }
        .para:hover{
            background-color:rgb(230, 247, 196);
        }
        #head{
            background-color: rgb(74, 190, 183);
            color:white;
            text-align: center;
            text-decoration: none;
        }
        
        body{
            margin-left: 50px;
            margin-right: 50px;
            background-color:honeydew;

        }
        .heading{
            color:lightseagreen;
            width: auto;
           text-decoration: underline;
           text-shadow: 2px 2px #C0C0C0; 
        }
        #menu ul{
         list-style:none;
        }

         #menu ul li{
          width:250px;
          border-bottom:2px solid #818181;
         margin-top: 25px;   
         }
         .align{
             display: flex;
             align-items: center;
         }
        
    </style>
</head>
<body>
   <font size="5">
      <h1 id="head">Introduction to satellite</h1> 
      <h1 class="heading">What is a satellite?</h1>
      <div class="align">
        <p class="para" id="para"> Satellite plays an important role in our day-to-day life. Initially, they were used as a secret device for espionage and other undercover military activities. With more and more commercialization, they got into digital communication areas impacting our daily lives. There are many business models built tapping the potential offered by satellite services.</p>
        <img src="sat1.jpg" alt="Satellite image" class="satimg"><br>
      </div>
       <p class="para">In the Solar system, there are Sun, Planets, moons (Natural satellites). Sun is one of the stars in billions of stars in the Milky Way Galaxy. Milky Way is one among the billions of Galaxies in the universe. Any object that orbits around another bigger object in space is called Satellite. This orbit may be circular or elliptical in the path. The bigger object holds all the small objects revolving around it and provides life, light, heat, and energy to them. </p>
       <h2 class="heading">Natural Satellite</h2>
       <p class="para">Planets like Earth, Jupiter, Uranus, Saturn, Neptune and Mars orbiting around Sun and they are called Natural Satellites. Sun holds the entire solar system; it takes up the central key position and provides all the resources to the planets. Moons like Titan, Ganymede, Callisto, Rhea, Miranda and the Moon orbiting Planets are also part of this natural satellite category. There are around 240 such moons in the solar system orbiting Planets, Dwarf Planets, and other solar system bodies.</p>
       <h2 class="heading">Artificial Satellite</h2>
       <p class="para">These satellites are built and placed in space, orbiting Earth or other Planets with specific intentions. An international space station is one such habitable Satellite placed in space, and it was built by five participating space agencies such as NASA (USA), JAXA (Japan), ESA (Europe), Roscosmos (Russia) and CSA (Canada) between 1998-2011 and this space station was visited by 230 Astronauts from 18 countries. This space station provides an environment for conducting space research and testing new missions to the moon and mars.</p>
    </font>
   

</body>
</html>