<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin : 0;
        }
     body{
         background-color: black;
     }
     h1{
         color:black;
         background-color:gray;
         text-transform: uppercase;
         text-align: center;
         margin-top: 60px;
         margin-bottom: 40px;
         font-size: 35px;
     }
     .sidenav a {
    padding: 2px 2px 2px 32px;
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
   }
   #menu ul li{
    width:250px;
    border-bottom:2px solid #818181;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  #menu ul li a:hover{
    color:black;
    background-color:white;
    border:4px solid #818181;
    display:block;
    height: auto;
    margin-top:10px;
    margin-bottom: 10px;


  }
  #menu ul li a:focus{
    color:black;
    background-color:white;
    border:4px solid #818181;
    display:block;
    height: auto;
    margin-top:10px;
    margin-bottom: 10px;
  }
    
    </style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <h1>MENU</h1>
    <div id="menu">
        <ul>
        <li><a href="home.html" onclick="home.html" target="right"><h3>Home Page</h3></a></li>
        <li><a href="intro.html" onclick="intro.html" target="right"><h3>Introduction</h3></a></li>
        <li><a href="history.html" onclick="history.html" target="right"><h3>History</h3></a></li>
        <li><a href="components.html" onclick="components.html" target="right"><h3>Components</h3></a></li>
        <li><a href="types.html" onclick="types.html" target="right"><h3>Types</h3></a></li>
        <li><a href="uses.html" onclick="uses.html" target="right"><h3>Applications</h3></a></li>
        <li><a href="myjavascript.html" onclick="conclusion.html" target="right"><h3>Conclusion</h3></a></li>
       
        
        </ul>
        </div>
</div>
</body>
</html>