<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types</title>
</head>
<style>
    body{
        background-color:azure;
        margin-left: 50px;
        margin-right:50px ;
        margin-bottom: 50px;
    }
    .para{
        font-family: cursive;
        color:indigo;
        padding-left: 25px;
    }
    table, td, th{
        border: 4px solid gray;
        border-collapse: collapse;
        background-color:rgb(201, 236, 236) ;
    }
    th, td{
        padding: 30px;
        font-size: 5;
        font-family:cursive;
    }
    .heading{
        color:darkslategray;
        text-transform: uppercase;
        text-align: center;
        background-color:#C0C0C0;
    }
    .topic, th{
        color:darkslategray;
        text-decoration: underline;
        font-weight: bold;
        
    }
    .explanation{
        color:darkblue;
    }
    
    .satimage{
        height: 250px;
        width: 300px;
        border-radius: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow:5px 10px 18px #888888;
    }
    .aligned{
        display: flex;
        align-items: center;
    }
</style>
<body>
    <font size=5>
    <h1 class="heading">Types of Satellites</h1>
    <div class="aligned">
    <img src="sat3.png" class="satimage">
    <span>
    <p class="para">Satellites can be classified based on their applications, Orbit in which they are placed. Orbits are categorized by their Altitude, Inclination with reference to the equatorial plane, Eccentricity, Synchronization parameters, Planet Centered, Pseudo orbit and others.</p>
    <p class="para"> Types of Satellites based on their application are:</p>
    </span>
    </div><br><br>
    <table class="tbl">
        <tr>
            <th>Applications</th>
            <th>Details</th>
        </tr>
        <tr>
            <td class="topic">Astronomical</td>
            <td class="explanation">Deployed for observation of distant planets, star, galaxy, and objects in-universe. It is a space Telescope hanging in space to photograph objects in space.</td>
        </tr>
        <tr>
            <td class="topic">Biosatellite</td>
            <td class="explanation">Places animals or plants in the space to conduct research on the effects of space on these living objects.</td>
        </tr>
        <tr>
            <td class="topic">Communication</td>
            <td class="explanation">These satellites support telecommunication. Telecasting, Phone calls, Internet connectivity, Radio, and much remote connectivity are typical applications.</td>
        </tr>
        <tr>
            <td class="topic">Earth Observation</td>
            <td class="explanation">Deployed to study environment, monitor climatic changes and mapping the earth for non-military purposes.</td>
        </tr>
        <tr>
            <td class="topic">Navigation</td>
            <td class="explanation">Facilitates to trace the exact location of any objects on the Earth. This leads to the development of new applications, technology, and business cases.</td>
        </tr>
        <tr>
            <td class="topic">Killer(Military)</td>
            <td class="explanation">Deployed to attack enemy satellites and space objects during the war period.</td>
        </tr>
        <tr>
            <td class="topic">Space Stations</td>
            <td class="explanation">Designed for human beings to live and conduct research on objects on planets, stars, and galaxies.</td>
        </tr>
        <tr>
            <td class="topic">Reconnaissance</td>
            <td class="explanation">Deployed for spying, surveying and scouting enemy territory during the war period.</td>
        </tr>
        <tr>
            <td class="topic">Crewed Spacecraft</td>
            <td class="explanation">These satellite ferry astronauts to space and brings them back to earth. It has good grounding facilities and helps astronauts in accessing spaces stations.</td>
        </tr>
        <tr>
            <td class="topic">Recovery</td>
            <td class="explanation">Recovery satellites are mainly used to recover bio, reconnaissance and other satellites back to earth.</td>
        </tr>
        <tr>
            <td class="topic">Solar Power</td>
            <td class="explanation">Space-based satellites gather energy from the Sun and transmit it to earth for consumption.</td>
        </tr>
        <tr>
            <td class="topic">Miniaturized</td>
            <td class="explanation">Smaller sized and lower weight satellites are launched at an economical cost used for the limited purpose of scientific data gathering and radio relay.</td>
        </tr>
        <tr>
            <td class="topic">Tether</td>
            <td class="explanation">Tether satellites are connected to another satellite by the tether. It is used as a secondary payload to another main satellite mainly used in students and mini-projects.</td>
        </tr>
        <tr>
            <td class="topic">Weather</td>
            <td class="explanation">These satellites are used to measure and report the Earth’s weather, and the reports are used in a weather forecast.</td>
        </tr>
    </table>
   </font>
</body>
</html>