<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>applications</title>
    <style>
     body{
         background-color:rgb(204, 233, 243);
         margin-left: 50px;
         margin-right: 50px;
     }
     h1{
         text-align: center;
         background-color:whitesmoke;
         color:rgb(3, 121, 121);
         text-transform: uppercase;
         border:2px solid lightseagreen;
     }
     .head{
         color:darkgreen;
         text-decoration: underline;
         font-family:Arial, Helvetica, sans-serif;
     }
     .para{
         font-family: cursive;
         color:darkblue;
         background-color:white;
     }
    .list{
        list-style: disc;
    }
    .image{
        width: 450px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        border:2px solid black;
        box-shadow:  5px 10px 18px #888888;
    }
     .align{
         display: flex;
         align-items: center;
     }
    </style>
</head>
<body>
    <font size=5>
    <h1>Uses of satellites</h1>
    <div class="align">
    <img src="satuses2.jpeg" class="image">
    <img src="satuses.png" class="image">
    </div>
    <ul class="list">
        <li>
            <h3 class="head">Military Satellites</h3>
            <p class="para"> Satellite per se is not military or commercial, and the purpose for which it is deployed decides its class. Military satellites are used to spy, survey and track the space objects of the enemy country. They scan the space for the presence of the enemy’s object and feed photos and other inputs to the host country.</p>
        </li>
        <li>
            <h3 class="head">Weather Forecasting</h3>
            <p class="para"> Image feeds of the Earth by Satellites help to monitor climate conditions on the Earth and predict any extreme weather conditions like Strom, Hurricane, Cyclone and excessive rain and manage disasters effectively.</p>
        </li>
        <li>
            <h3 class="head">Direct to Home (DTH) Telecasting & Radio</h3>
            <p class="para">Without the use of any cable, live TV programs can be received from Satellite. Transponders receive a signal from the broadcaster in a fixed frequency and send it to all our homes at a different frequency. Radio also works in the same concept, and the programs can be received in any remote corner of the world.</p>
        </li>
        <li>
            <h3 class="head">Navigation</h3>
            <p class="para"> Satellite Track and traces the location of any objects on the earth, and this facility enables us to connect vehicles, Employees, and everything with their owners.</p>
        </li>
        <li>
            <h3 class="head">Telephone</h3>
            <p class="para"> Satellite enables wireless telephone connectivity with any person in any remote corner on the earth, and this works in any weather.</p>
        </li>
    </ul>
    </font>
</body>
</html>